<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Proyect - EdYoda</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      section#cards {
        background: #ddd;
      }
      section#cards h3 {
        text-align: center;
        margin: 0px;
        padding: 40px;
      }
      section#cards h4 {
        text-align: center;
        margin: 0px;
        padding-top: 5px;
      }
      section#cards img {
        width: 100%;
        height: 150px;
      }
      section#cards a {
        color: #444;
        text-decoration: none;
      }
      section#cards > div {
        width: 900px;
        min-height: 800px;
        margin: 0px auto;
        padding: 50px auto;
      }
      section#cards > div > div {
        width: 30%;
        margin: 1.5%;
        float: left;
        height: 200px;
        background: white;
      }
      section#cards > div > div:hover {
        box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <nav>
      <div><a href="/index.html">Home</a></div>
      <div><a href="/about.html">About</a></div>
      <div><a href="/contact.html">Contact</a></div>
    </nav>
    <section id="hero"></section>
    <section id="cards">
      <h3>Voilà nos destins</h3>
      <div>
        <div>
          <a href="/detail.html">
            <img
              src="https://www.myprovence.fr/img/push/32408/780x480.jpg?s=a59948b7a6edc1bdef4c3fb41df7101d"
              alt="Playa"
            />
            <h4>Les Calanque de Sugiton</h4>
          </a>
        </div>
        <div>
          <a href="/detail.html">
            <img
              src="https://www.moustiers.fr/sites/moustiers.fr/files/styles/image_top__1100x540_/public/blog/490/img_1047.jpg?itok=liUO0rgl"
              alt="Playa"
            />
            <h4>Gorge du verdon</h4>
          </a>
        </div>
        <div>
          <a href="/detail.html">
            <img
              src="https://www.airfrance.es/ES/common/common/img/tbaf/news/TLN/le-lavandou-des-fonds-marins-exceptionnels/TLN-le-lavandou-des-fonds-marins-exceptionnels-2_1-1024x512.jpg"
              alt="Playa"
            />
            <h4>Le lavandou</h4>
          </a>
        </div>
        <div>
          <a href="/detail.html">
            <img
              src="https://aws-tiqets-cdn.imgix.net/images/content/41579f4537e94dc5a7ed464dd82e9e70.jpg?auto=format&fit=crop&ixlib=python-1.1.2&q=25&s=697eaa09a3e9cb91e968a2e44b06dc2f&w=400&h=320&dpr=2.625"
              alt="Playa"
            />
            <h4>Carcassonne</h4>
          </a>
        </div>
        <div>
          <a href="/detail.html">
            <img
              src="https://i.ytimg.com/vi/fz8ry0LYvPY/hqdefault.jpg"
              alt="Playa"
            />
            <h4>Sète</h4>
          </a>
        </div>
        <div>
          <a href="/detail.html">
            <img
              src="https://www.france-voyage.com/visuals/photos/hyeres-6313_w500.jpg"
              alt="Playa"
            />
            <h4>Hyères</h4>
          </a>
        </div>
        <div>
          <a href="/detail.html">
            <img
              src="https://images-e.jpimedia.uk/imagefetch/w_700,f_auto,ar_3:2,q_auto:low,c_fill/if_h_lte_200,c_mfit,h_201/https://www.scotsman.com/webimage/1.3467556.1404576003!/image/2564334691.jpg"
              alt="Playa"
            />
            <h4>Mougin</h4>
          </a>
        </div>
        <div>
          <a href="/detail.html">
            <img
              src="https://www.cruisemapper.com/images/ports/3824-large-77704851ff437a0fd776787e29fecee5.jpg"
              alt="Playa"
            />
            <h4>Arles</h4>
          </a>
        </div>
        <div>
          <a href="/detail.html">
            <img
              src="https://www.la-provenza.es/wp-content/uploads/2007/11/536196036_a82c2b2f8b.jpg"
              alt="Playa"
            />
            <h4>Aigues Mortes</h4>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
